@import url('https://fonts.googleapis.com/css2?family=SF+Pro+Display:wght@100;200;300;400;500;600;700;800;900&family=SF+Pro+Text:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 220 13% 96%; /* #F3F4F6 Light Grey */
  --foreground: 0 0% 8%; /* #141414 */
  --muted: 220 13% 92%; /* #E5E7EB */
  --muted-foreground: 220 9% 46%; /* #6B7280 */
  --popover: 220 13% 96%;
  --popover-foreground: 0 0% 8%;
  --card: 220 13% 96%;
  --card-foreground: 0 0% 8%;
  --border: 220 13% 87%; /* #D1D5DB */
  --input: 220 13% 87%;
  --primary: 221 83% 53%; /* #1E40AF Blue */
  --primary-foreground: 220 13% 96%;
  --secondary: 220 13% 92%; /* #E5E7EB */
  --secondary-foreground: 0 0% 8%;
  --accent: 217 91% 60%; /* #3B82F6 */
  --accent-foreground: 0 0% 100%;
  --destructive: 0 100% 50%;
  --destructive-foreground: 0 0% 100%;
  --ring: 221 83% 53%;
  --radius: 12px;
  --success: 142 76% 36%; /* #10B981 */
}

.dark {
  --background: 0 0% 3%; /* #080808 */
  --foreground: 220 13% 97%; /* #F5F7FA */
  --muted: 220 13% 10%; /* #1A1D23 */
  --muted-foreground: 220 9% 60%; /* #9CA3AF */
  --popover: 0 0% 3%;
  --popover-foreground: 220 13% 97%;
  --card: 0 0% 3%;
  --card-foreground: 220 13% 97%;
  --border: 220 13% 15%; /* #2D3748 */
  --input: 220 13% 15%;
  --primary: 217 91% 60%; /* #3B82F6 */
  --primary-foreground: 0 0% 100%;
  --secondary: 220 13% 10%;
  --secondary-foreground: 220 13% 97%;
  --accent: 221 83% 53%; /* #1E40AF */
  --accent-foreground: 0 0% 100%;
  --destructive: 0 100% 50%;
  --destructive-foreground: 220 13% 97%;
  --ring: 217 91% 60%;
  --success: 142 76% 36%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'SF Pro Text', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
    letter-spacing: -0.022em;
  }

  html {
    scroll-behavior: smooth;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
    font-weight: 600;
    letter-spacing: -0.025em;
  }

  p, span, div {
    font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Text', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
  }
}

@layer components {
  .section-padding {
    @apply py-20 lg:py-28;
  }

  .container-padding {
    @apply max-w-6xl mx-auto px-6 sm:px-8 lg:px-12;
  }

  .hero-gradient {
    background: linear-gradient(180deg, rgba(0,122,255,0.1) 0%, rgba(0,0,0,0) 100%);
  }

  .apple-card {
    @apply bg-white/60 backdrop-blur-xl rounded-3xl border border-white/20 shadow-xl hover:shadow-2xl transition-all duration-500 hover:scale-[1.02];
  }

  .apple-button {
    @apply bg-primary text-primary-foreground rounded-full px-8 py-4 font-medium text-base leading-tight tracking-tight hover:bg-primary/90 transition-all duration-200 shadow-lg hover:shadow-xl;
  }

  .apple-text-large {
    @apply text-5xl md:text-7xl font-semibold leading-none tracking-tighter;
  }

  .apple-text-medium {
    @apply text-3xl md:text-4xl font-semibold leading-tight tracking-tight;
  }

  .apple-text-body {
    @apply text-lg md:text-xl leading-relaxed text-muted-foreground;
  }

  .glass-effect {
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
  }
}

/* Custom animations for the blue moving effects */
@keyframes move-left {
  0% {
    transform: translateX(100vw);
  }
  100% {
    transform: translateX(-100px);
  }
}

@keyframes move-left-slow {
  0% {
    transform: translateX(100vw);
  }
  100% {
    transform: translateX(-100px);
  }
}

@keyframes move-left-fast {
  0% {
    transform: translateX(100vw);
  }
  100% {
    transform: translateX(-100px);
  }
}

@keyframes move-left-extra-slow {
  0% {
    transform: translateX(100vw);
  }
  100% {
    transform: translateX(-200px);
  }
}

.animate-move-left {
  animation: move-left 12s linear infinite;
}

.animate-move-left-slow {
  animation: move-left-slow 16s linear infinite;
}

.animate-move-left-fast {
  animation: move-left-fast 8s linear infinite;
}

.animate-move-left-extra-slow {
  animation: move-left-extra-slow 25s linear infinite;
}

/* Gentle floating animations for bubbles */
@keyframes float-gentle {
  0%, 100% {
    transform: translateY(0px) translateX(0px);
  }
  33% {
    transform: translateY(-15px) translateX(10px);
  }
  66% {
    transform: translateY(5px) translateX(-8px);
  }
}

@keyframes float-smooth {
  0%, 100% {
    transform: translateY(0px) translateX(0px);
  }
  50% {
    transform: translateY(-20px) translateX(15px);
  }
}

@keyframes float-quick {
  0%, 100% {
    transform: translateY(0px) translateX(0px);
  }
  25% {
    transform: translateY(-10px) translateX(-12px);
  }
  75% {
    transform: translateY(8px) translateX(6px);
  }
}

@keyframes float-medium {
  0%, 100% {
    transform: translateY(0px) translateX(0px);
  }
  40% {
    transform: translateY(-12px) translateX(8px);
  }
  80% {
    transform: translateY(6px) translateX(-10px);
  }
}

.animate-float-gentle {
  animation: float-gentle 15s ease-in-out infinite;
}

.animate-float-gentle-delayed {
  animation: float-gentle 18s ease-in-out infinite;
  animation-delay: 5s;
}

.animate-float-smooth {
  animation: float-smooth 12s ease-in-out infinite;
}

.animate-float-smooth-delayed {
  animation: float-smooth 14s ease-in-out infinite;
  animation-delay: 3s;
}

.animate-float-quick {
  animation: float-quick 8s ease-in-out infinite;
}

.animate-float-quick-delayed {
  animation: float-quick 10s ease-in-out infinite;
  animation-delay: 2s;
}

.animate-float-medium {
  animation: float-medium 11s ease-in-out infinite;
  animation-delay: 4s;
}

/* Additional bubble animations for more variety */
@keyframes float-gentle-slow {
  0%, 100% {
    transform: translateY(0px) translateX(0px) rotate(0deg);
  }
  25% {
    transform: translateY(-10px) translateX(8px) rotate(90deg);
  }
  50% {
    transform: translateY(-18px) translateX(-5px) rotate(180deg);
  }
  75% {
    transform: translateY(12px) translateX(-12px) rotate(270deg);
  }
}

@keyframes float-gentle-extra {
  0%, 100% {
    transform: translateY(0px) translateX(0px) scale(1);
  }
  33% {
    transform: translateY(-20px) translateX(15px) scale(1.1);
  }
  66% {
    transform: translateY(8px) translateX(-10px) scale(0.9);
  }
}

@keyframes float-smooth-fast {
  0%, 100% {
    transform: translateY(0px) translateX(0px);
  }
  50% {
    transform: translateY(-25px) translateX(20px);
  }
}

@keyframes float-smooth-reverse {
  0%, 100% {
    transform: translateY(0px) translateX(0px);
  }
  50% {
    transform: translateY(15px) translateX(-18px);
  }
}

@keyframes float-smooth-wave {
  0%, 100% {
    transform: translateY(0px) translateX(0px);
  }
  25% {
    transform: translateY(-8px) translateX(12px);
  }
  75% {
    transform: translateY(5px) translateX(-8px);
  }
}

@keyframes float-quick-bounce {
  0%, 100% {
    transform: translateY(0px) translateX(0px);
  }
  25% {
    transform: translateY(-15px) translateX(-8px);
  }
  50% {
    transform: translateY(-5px) translateX(10px);
  }
  75% {
    transform: translateY(8px) translateX(-5px);
  }
}

@keyframes float-quick-spiral {
  0% {
    transform: translateY(0px) translateX(0px) rotate(0deg);
  }
  25% {
    transform: translateY(-12px) translateX(12px) rotate(90deg);
  }
  50% {
    transform: translateY(0px) translateX(24px) rotate(180deg);
  }
  75% {
    transform: translateY(12px) translateX(12px) rotate(270deg);
  }
  100% {
    transform: translateY(0px) translateX(0px) rotate(360deg);
  }
}

@keyframes float-medium-drift {
  0%, 100% {
    transform: translateY(0px) translateX(0px);
  }
  50% {
    transform: translateY(-10px) translateX(-15px);
  }
}

@keyframes float-quick-float {
  0%, 100% {
    transform: translateY(0px) translateX(0px);
  }
  33% {
    transform: translateY(-18px) translateX(8px);
  }
  66% {
    transform: translateY(6px) translateX(-12px);
  }
}

@keyframes float-medium-circle {
  0% {
    transform: translateY(0px) translateX(0px);
  }
  25% {
    transform: translateY(-10px) translateX(10px);
  }
  50% {
    transform: translateY(0px) translateX(20px);
  }
  75% {
    transform: translateY(10px) translateX(10px);
  }
  100% {
    transform: translateY(0px) translateX(0px);
  }
}

@keyframes float-tiny {
  0%, 100% {
    transform: translateY(0px) translateX(0px);
  }
  50% {
    transform: translateY(-8px) translateX(5px);
  }
}

@keyframes float-tiny-wave {
  0%, 100% {
    transform: translateY(0px) translateX(0px);
  }
  25% {
    transform: translateY(-5px) translateX(-3px);
  }
  75% {
    transform: translateY(3px) translateX(6px);
  }
}

.animate-float-gentle-slow {
  animation: float-gentle-slow 20s ease-in-out infinite;
  animation-delay: 2s;
}

.animate-float-gentle-extra {
  animation: float-gentle-extra 22s ease-in-out infinite;
  animation-delay: 7s;
}

.animate-float-smooth-fast {
  animation: float-smooth-fast 9s ease-in-out infinite;
  animation-delay: 1s;
}

.animate-float-smooth-reverse {
  animation: float-smooth-reverse 13s ease-in-out infinite;
  animation-delay: 4s;
}

.animate-float-smooth-wave {
  animation: float-smooth-wave 11s ease-in-out infinite;
  animation-delay: 6s;
}

.animate-float-quick-bounce {
  animation: float-quick-bounce 7s ease-in-out infinite;
  animation-delay: 1.5s;
}

.animate-float-quick-spiral {
  animation: float-quick-spiral 6s ease-in-out infinite;
  animation-delay: 3s;
}

.animate-float-medium-drift {
  animation: float-medium-drift 10s ease-in-out infinite;
  animation-delay: 2.5s;
}

.animate-float-quick-float {
  animation: float-quick-float 8s ease-in-out infinite;
  animation-delay: 3.5s;
}

.animate-float-medium-circle {
  animation: float-medium-circle 14s ease-in-out infinite;
  animation-delay: 5s;
}

.animate-float-tiny {
  animation: float-tiny 5s ease-in-out infinite;
  animation-delay: 1s;
}

.animate-float-tiny-delayed {
  animation: float-tiny 6s ease-in-out infinite;
  animation-delay: 2s;
}

.animate-float-tiny-fast {
  animation: float-tiny 4s ease-in-out infinite;
  animation-delay: 0.5s;
}

.animate-float-tiny-wave {
  animation: float-tiny-wave 7s ease-in-out infinite;
  animation-delay: 3s;
}

.animation-delay-1000 {
  animation-delay: 1s;
}

.animation-delay-1500 {
  animation-delay: 1.5s;
}

.animation-delay-2000 {
  animation-delay: 2s;
}

.animation-delay-3000 {
  animation-delay: 3s;
}

.animation-delay-3500 {
  animation-delay: 3.5s;
}

.animation-delay-4000 {
  animation-delay: 4s;
}

.animation-delay-8000 {
  animation-delay: 8s;
}
