<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Puzzle Intelligence - AI-Powered Business Solutions</title>
    <meta name="description" content="Next-generation AI solutions for business transformation. Experience intelligent automation, advanced analytics, and innovative AI applications with Puzzle Intelligence." />
    <meta property="og:title" content="Puzzle Intelligence - AI-Powered Business Solutions" />
    <meta property="og:description" content="Harness the power of AI to transform your business with intelligent automation, predictive analytics, and cutting-edge AI applications." />
    <meta property="og:type" content="website" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
